{
  "name": "abc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "vite-plugin-env-compatible": "^1.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.1",
    "vite": "^3.0.7"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  }
}
